
spring.datasource.url=${JDBC_DATABASE_URL:}
spring.datasource.username=${JDBC_DATABASE_USERNAME:}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:}
spring.datasource.driverClassName=${JDBC_DATABASE_DRIVER:}

spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.validation-query=SELECT 1

spring.datasource.dbcp.test-while-idle=true
spring.datasource.dbcp.validation-query=SELECT 1


spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update


spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy


spring.messages.basename=application-messages
